<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="Assets/style.css">

<body>
    <section>
        <div class="grid">
            <img src="images/Ausschnitt-0.png"  id="one" alt="">
            <img src="images/Ausschnitt-1.png"  alt="">
            <img src="images/Ausschnitt-2.png"  id="two" alt="">
            <img src="images/Ausschnitt-4.png"  id="three" alt="">
            <img src="images/Ausschnitt-3.png"  alt="">
            <img src="images/Ausschnitt-5.png"  alt="">
            <img src="images/Ausschnitt-6.png"  id="four" alt="">
            <img src="images/Ausschnitt-7.png"  id="five" alt="">
            <img src="images/Ausschnitt-9.png"  alt="">
            <img src="images/Ausschnitt-8.png"  alt="">
            <img src="images/Ausschnitt-11.png"  id="six" alt="">
            <img src="images/Ausschnitt-10.png"  id="seven" alt="">
            <img src="images/Ausschnitt-12.png"  alt="">
            <img src="images/Ausschnitt-13.png"  alt="">
            <img src="images/Ausschnitt-15.png"  id="eight" alt="">
            <img src="images/Ausschnitt-19.png"  id="nine" alt="">
            <img src="images/Ausschnitt-16.png"  alt="">
            <img src="images/Ausschnitt-7.png"  alt="">
            <img src="images/Ausschnitt-14.png"  id="ten" alt="">
            <img src="images/Ausschnitt-18.png"  id="eleven" alt="">
        </div>

        
    </section>
</body>
</html>